σMutagen(t + 1) = input;
σGFs(t + 1) = input;
σNutrients(t + 1) = input;
σTNFα(t + 1) = input;
σHypoxia(t + 1) = input;
σGli(t + 1) = input;
σTGFβ(t + 1) = sgn[+σHIF1(t)];
σDnaDamage(t + 1) = sgn[+σMutagen(t) + σROS(t)];
σp53/Mdm2(t + 1) = sgn[+σp53(t) + σMdm2(t) − 1];
σAMP/ATP(t + 1) = sgn[−σNutrients(t) + 1];
σNF1(t + 1) = sgn[−σPKC(t) + 1];
σPKC(t + 1) = sgn[+σRTK(t) + σWNT(t)];
σRTK(t + 1) = sgn[+σGFs(t)];
σRAGS(t + 1) = sgn[+σNutrients(t) − σHypoxia(t)];
σRas(t + 1) = sgn[−σNF1(t) + σRTK(t) + 1];
σPI3K(t + 1) = sgn[+σRas(t) + σhTERT(t)];
σPTEN(t + 1) = 1;
σPIP3(t + 1) = sgn[+σPI3K(t) − σPTEN(t) − σp53/PTEN(t) + 1];
σPDK1(t + 1) = sgn[+σPIP3(t) + σHIF 1(t) + σMyc/Max(t)];
σIKK(t + 1) = sgn[+σPKC(t) + σAKT(t) + σmTOR(t) − σPHDs(t) − σp53(t) + σTAK1(t)];
σNF−κB(t + 1) = sgn[+σPIP3(t) + 2σIKK(t) − σE−cadh(t) + σSnail(t) − 1];
σRAF(t + 1) = sgn[+σPKC(t) + σRas(t)];
σERK(t + 1) = sgn[+σRAF(t)];
σp90(t + 1) = sgn[+σPDK1(t) + σERK(t)];
σAKT(t + 1) = sgn[+σPIP3(t) + σPDK1(t) − 1];
σWNT(t + 1) = sgn[−σp53(t) + σGli(t)];
σDsh(t + 1) = sgn[+σWNT(t)];
σAPC(t + 1) = sgn[+σPTEN(t) + 1];
σGSK−3(t + 1) = sgn[−σp90(t) − σAKT(t) − σDsh(t) − σmTOR(t) + 3];
σGSK−3/APC(t + 1) = sgn[+σAPC(t) + σGSK−3(t) − 1];
σβ−cat(t + 1) = sgn[−σGSK−3/APC(t) − σp53(t) + 1];
σSlug(t + 1) = sgn[−σp53/Mdm2(t) + σNFkB(t) + σTCF(t)];
σmTOR(t + 1) = sgn[+σRAGS(t) + σAKT(t) + σRHEB(t) − σAMPK(t) − 1];
σHIF1(t + 1) = sgn[+σHypoxia(t) + σmTOR(t) − 2σVHL(t) − σPHDs(t) + σMyc/Max(t) − σp53(t) − σFOXO(t) + 2];
σCOX412(t + 1) = sgn[+σHIF1(t)];
σVHL(t + 1) = sgn[−σHypoxia(t) − σROS(t) + 1];
σPHDs(t + 1) = sgn[−σHypoxia(t) + σROS(t) + 1];
σMyc/Max(t + 1) = sgn[−σTGFβ(t) + σMyc(t) + σMax(t) − σMXI1(t) − σSmadE2F(t) − 1];
σMyc(t + 1) = sgn[+σNF−κB(t) + σERK(t) − σHIF1(t) + σE2F(t) + σFosJun(t) + σTCF(t) + σGli(t) − 1];
σMax(t + 1) = 1;
σMXI1(t + 1) = sgn[+σHIF1(t)];
σTSC1/TSC2(t + 1) = sgn[−σRAF(t) − σERK(t) − σp90(t) − σAKT(t) + σHIF1(t) + σp53(t) + σAMPK(t) + 1];
σRHEB(t + 1) = sgn[−σTSC1/TSC2(t) + 1];
σp53(t + 1) = sgn[+σHIF1(t) − σBcl−2(t) − σMdm2(t) + σCHK1/2(t) + 1];
σBcl−2(t + 1) = sgn[+2σNF−κB(t) − σp53(t) − σBAX(t) − σBAD(t)];
σBAX(t + 1) = sgn[−σHIF 1(t) + σp53(t) − σBcl−2(t) + σJNK(t)];
σBAD(t + 1) = sgn[−σRAF(t) − σp90(t) − σAKT(t) − σHIF1(t) + 1];
σBcl−XL(t + 1) = sgn[−σp53(t) − σBAD(t) + 1];
σRb(t + 1) = sgn[−σCycA(t) − σCycB(t) − σCycD(t) − σCycE(t) − σMdm2(t) + 2];
σE2F(t + 1) = sgn[−2σRb(t) − σCycA(t) − σCycB(t) + σE2F(t) + 1];
σp14(t + 1) = sgn[+σRas(t) + σMyc/Max(t) + σE2F(t) − 3];
σCycA(t + 1) = sgn[+σCycA(t) − σRb(t) − σcdc20(t) − σp27(t) − σp21(t) + σE2F/CyclinE(t) + σcdh1/UbcH10(t)];
σCycB(t + 1) = sgn[−σp53(t) − σcdh1(t) − σcdc20(t) − σp27(t) − σp21(t) + 1];
σCycD(t + 1) = sgn[+σNF−κB(t) − 2σGSK−3(t) + σMyc/Max(t) − σp27(t) − σp21(t) − σp15(t) − σFOXO(t) + σFosJun(t) + σTCF(t) + σGli(t)];
σCycE(t + 1) = sgn[−σRb(t) + σE2F(t) − σCycA(t) − σp27(t) − σp21(t)];
σcdh1(t + 1) = sgn[−σCycA(t) − σCycB(t) + σcdc20(t) + 1];
σcdc20(t + 1) = sgn[+σCycB(t) − σcdh1(t)];
σUbcH10(t + 1) = sgn[+σCycA(t) + σCycB(t) − σcdh1(t) + σcdc20(t) + σUbcH10(t)];
σp27(t + 1) = sgn[−σAKT(t) + σHIF1(t) − σMyc/Max(t) − σCycA(t) − σCycB(t) − σCycD(t) + σSmadMiz−1(t) + 1];
σp21(t + 1) = sgn[−σAKT(t) + σHIF1(t) − σMyc/Max(t) + σp53(t) + σSmadMiz−1(t) − σhTERT(t) + 1];
σMdm2(t + 1) = sgn[+σAKT(t) + σp53(t) − σp14(t) − σATM/ATR(t) + 1];
σSmad(t + 1) = sgn[+σTNFα(t) + σTGFβ(t)];
σSmadMiz−1(t + 1) = sgn[+σSmad(t) + σMiz−1(t) − 1];
σSmadE2F(t + 1) = sgn[+σSmad(t)];
σp15(t + 1) = sgn[+σSmadMiz−1(t) + σMiz−1(t)];
σFADD(t + 1) = sgn[+σTNFα(t)];
σCaspase8(t + 1) = sgn[+σFADD(t)];
σBak(t + 1) = sgn[+σCaspase8(t)];
σJNK(t + 1) = sgn[+σTGFβ(t)];
σFOXO(t + 1) = sgn[−σAKT(t) + 2];
σFosJun(t + 1) = sgn[+σERK(t) + σJNK(t)];
σROS(t + 1) = sgn[−σCOX412(t) − σGSH(t)];
σAMPK(t + 1) = sgn[−σGFs(t) + σAMP/ATP(t) + σHIF1(t) + σATM/ATR(t) + 1];
σCytoc/APAF1(t + 1) = sgn[−σAKT(t) + σp53(t) − σBcl−2(t) + σBAX(t) − σBcl−XL(t) + σCaspase8(t) + σBak(t)];
σCaspase9(t + 1) = sgn[+σCytoc/APAF1(t)];
σApoptosis(t + 1) = sgn[+σCaspase8(t) + σCaspase9(t)];
σE−cadh(t + 1) = sgn[−σNF−κB(t) − σSlug(t) − σSnail(t) + 3];
σGlut−1(t + 1) = sgn[+σAKT(t) + σHIF1(t) + σMyc/Max(t) − 1];
σhT ERT(t + 1) = sgn[+σNF1(t) + σNF−κB(t) + σAKT(t) + σHIF1(t) + σMyc/Max(t) − σp53(t) − σSmadMiz−1(t) − σeEF2(t) − 4];
σVEGF(t + 1) = sgn[+σHIF1(t) + σMyc/Max(t)];
σE2F/CyclinE(t + 1) = sgn[+σE2F(t) + σCycE(t) − 1];
σcdh1/UbcH10(t + 1) = sgn[+σcdh1(t) + σUbcH10(t) − 1];
σTAK1(t + 1) = sgn[+σTNFalpha(t)];
σGSH(t + 1) = sgn[+σNF−κB(t) + σMyc/Max(t) + σp21(t)];
σTCF(t + 1) = sgn[+σβ−cat(t) − σTAK1(t)];
σMiz−1(t + 1) = sgn[−σMyc/Max(t) + 1];
σp70(t + 1) = sgn[+σPDK1(t) + σmTOR(t)];
σATM/ATR(t + 1) = sgn[+σDnaDamage(t)];
σCHK1/2(t + 1) = sgn[+σATM/ATR(t)];
σDNARepair(t + 1) = sgn[+σATM/ATR(t)];
σeEF2K(t + 1) = sgn[+σp90(t) + σp70(t)];
σeEF2(t + 1) = sgn[−σeEF2K(t) + 1];
σp53/PTEN(t + 1) = sgn[+σPTEN(t) + σp53(t) − 1];
σLDHA(t + 1) = sgn[+σHIF1(t) + σMyc/Max(t) − 1];
σAcidLactic(t + 1) = sgn[+σLDHA(t)];
σSnail(t + 1) = sgn[+σNF−κB(t) − σGSK−3(t) − σp53(t) + σSmad(t) − 1];