thetaMutagen(t + 1) = input;
thetaGFs(t + 1) = input;
thetaNutrients(t + 1) = input;
thetaTNFAlpha(t + 1) = input;
thetaHypoxia(t + 1) = input;
thetaGli(t + 1) = input;
thetaTGFBeta(t + 1) = sgn[+thetaHIF1(t)];
thetaDnaDamage(t + 1) = sgn[+thetaMutagen(t) + thetaROS(t)];
thetap53_Mdm2(t + 1) = sgn[+thetap53(t) + thetaMdm2(t) − 1];
thetaAMP_ATP(t + 1) = sgn[−thetaNutrients(t) + 1];
thetaNF1(t + 1) = sgn[−thetaPKC(t) + 1];
thetaPKC(t + 1) = sgn[+thetaRTK(t) + thetaWNT(t)];
thetaRTK(t + 1) = sgn[+thetaGFs(t)];
thetaRAGS(t + 1) = sgn[+thetaNutrients(t) − thetaHypoxia(t)];
thetaRas(t + 1) = sgn[−thetaNF1(t) + thetaRTK(t) + 1];
thetaPI3K(t + 1) = sgn[+thetaRas(t) + thetahTERT(t)];
thetaPTEN(t + 1) = 1;
thetaPIP3(t + 1) = sgn[+thetaPI3K(t) − thetaPTEN(t) − thetap53_PTEN(t) + 1];
thetaPDK1(t + 1) = sgn[+thetaPIP3(t) + thetaHIF 1(t) + thetaMyc_Max(t)];
thetaIKK(t + 1) = sgn[+thetaPKC(t) + thetaAKT(t) + thetamTOR(t) − thetaPHDs(t) − thetap53(t) + thetaTAK1(t)];
thetaNF_KappaB(t + 1) = sgn[+thetaPIP3(t) + 2thetaIKK(t) − thetaE_cadh(t) + thetaSnail(t) − 1];
thetaRAF(t + 1) = sgn[+thetaPKC(t) + thetaRas(t)];
thetaERK(t + 1) = sgn[+thetaRAF(t)];
thetap90(t + 1) = sgn[+thetaPDK1(t) + thetaERK(t)];
thetaAKT(t + 1) = sgn[+thetaPIP3(t) + thetaPDK1(t) − 1];
thetaWNT(t + 1) = sgn[−thetap53(t) + thetaGli(t)];
thetaDsh(t + 1) = sgn[+thetaWNT(t)];
thetaAPC(t + 1) = sgn[+thetaPTEN(t) + 1];
thetaGSK3(t + 1) = sgn[−thetap90(t) − thetaAKT(t) − thetaDsh(t) − thetamTOR(t) + 3];
thetaGSK3_APC(t + 1) = sgn[+thetaAPC(t) + thetaGSK3(t) − 1];
thetaBeta_cat(t + 1) = sgn[−thetaGSK3_APC(t) − thetap53(t) + 1];
thetaSlug(t + 1) = sgn[−thetap53_Mdm2(t) + thetaNFkB(t) + thetaTCF(t)];
thetamTOR(t + 1) = sgn[+thetaRAGS(t) + thetaAKT(t) + thetaRHEB(t) − thetaAMPK(t) − 1];
thetaHIF1(t + 1) = sgn[+thetaHypoxia(t) + thetamTOR(t) − 2thetaVHL(t) − thetaPHDs(t) + thetaMyc_Max(t) − thetap53(t) − thetaFOXO(t) + 2];
thetaCOX412(t + 1) = sgn[+thetaHIF1(t)];
thetaVHL(t + 1) = sgn[−thetaHypoxia(t) − thetaROS(t) + 1];
thetaPHDs(t + 1) = sgn[−thetaHypoxia(t) + thetaROS(t) + 1];
thetaMyc_Max(t + 1) = sgn[−thetaTGFBeta(t) + thetaMyc(t) + thetaMax(t) − thetaMXI1(t) − thetaSmadE2F(t) − 1];
thetaMyc(t + 1) = sgn[+thetaNF_KappaB(t) + thetaERK(t) − thetaHIF1(t) + thetaE2F(t) + thetaFosJun(t) + thetaTCF(t) + thetaGli(t) − 1];
thetaMax(t + 1) = 1;
thetaMXI1(t + 1) = sgn[+thetaHIF1(t)];
thetaTSC1_TSC2(t + 1) = sgn[−thetaRAF(t) − thetaERK(t) − thetap90(t) − thetaAKT(t) + thetaHIF1(t) + thetap53(t) + thetaAMPK(t) + 1];
thetaRHEB(t + 1) = sgn[−thetaTSC1_TSC2(t) + 1];
thetap53(t + 1) = sgn[+thetaHIF1(t) − thetaBcl2(t) − thetaMdm2(t) + thetaCHK1_2(t) + 1];
thetaBcl2(t + 1) = sgn[+2thetaNF_KappaB(t) − thetap53(t) − thetaBAX(t) − thetaBAD(t)];
thetaBAX(t + 1) = sgn[−thetaHIF 1(t) + thetap53(t) − thetaBcl2(t) + thetaJNK(t)];
thetaBAD(t + 1) = sgn[−thetaRAF(t) − thetap90(t) − thetaAKT(t) − thetaHIF1(t) + 1];
thetaBcl_XL(t + 1) = sgn[−thetap53(t) − thetaBAD(t) + 1];
thetaRb(t + 1) = sgn[−thetaCycA(t) − thetaCycB(t) − thetaCycD(t) − thetaCycE(t) − thetaMdm2(t) + 2];
thetaE2F(t + 1) = sgn[−2thetaRb(t) − thetaCycA(t) − thetaCycB(t) + thetaE2F(t) + 1];
thetap14(t + 1) = sgn[+thetaRas(t) + thetaMyc_Max(t) + thetaE2F(t) − 3];
thetaCycA(t + 1) = sgn[+thetaCycA(t) − thetaRb(t) − thetacdc20(t) − thetap27(t) − thetap21(t) + thetaE2F_CyclinE(t) + thetacdh1_UbcH10(t)];
thetaCycB(t + 1) = sgn[−thetap53(t) − thetacdh1(t) − thetacdc20(t) − thetap27(t) − thetap21(t) + 1];
thetaCycD(t + 1) = sgn[+thetaNF_KappaB(t) − 2thetaGSK3(t) + thetaMyc_Max(t) − thetap27(t) − thetap21(t) − thetap15(t) − thetaFOXO(t) + thetaFosJun(t) + thetaTCF(t) + thetaGli(t)];
thetaCycE(t + 1) = sgn[−thetaRb(t) + thetaE2F(t) − thetaCycA(t) − thetap27(t) − thetap21(t)];
thetacdh1(t + 1) = sgn[−thetaCycA(t) − thetaCycB(t) + thetacdc20(t) + 1];
thetacdc20(t + 1) = sgn[+thetaCycB(t) − thetacdh1(t)];
thetaUbcH10(t + 1) = sgn[+thetaCycA(t) + thetaCycB(t) − thetacdh1(t) + thetacdc20(t) + thetaUbcH10(t)];
thetap27(t + 1) = sgn[−thetaAKT(t) + thetaHIF1(t) − thetaMyc_Max(t) − thetaCycA(t) − thetaCycB(t) − thetaCycD(t) + thetaSmadMiz1(t) + 1];
thetap21(t + 1) = sgn[−thetaAKT(t) + thetaHIF1(t) − thetaMyc_Max(t) + thetap53(t) + thetaSmadMiz1(t) − thetahTERT(t) + 1];
thetaMdm2(t + 1) = sgn[+thetaAKT(t) + thetap53(t) − thetap14(t) − thetaATM_ATR(t) + 1];
thetaSmad(t + 1) = sgn[+thetaTNFAlpha(t) + thetaTGFBeta(t)];
thetaSmadMiz1(t + 1) = sgn[+thetaSmad(t) + thetaMiz1(t) − 1];
thetaSmadE2F(t + 1) = sgn[+thetaSmad(t)];
thetap15(t + 1) = sgn[+thetaSmadMiz1(t) + thetaMiz1(t)];
thetaFADD(t + 1) = sgn[+thetaTNFAlpha(t)];
thetaCaspase8(t + 1) = sgn[+thetaFADD(t)];
thetaBak(t + 1) = sgn[+thetaCaspase8(t)];
thetaJNK(t + 1) = sgn[+thetaTGFBeta(t)];
thetaFOXO(t + 1) = sgn[−thetaAKT(t) + 2];
thetaFosJun(t + 1) = sgn[+thetaERK(t) + thetaJNK(t)];
thetaROS(t + 1) = sgn[−thetaCOX412(t) − thetaGSH(t)];
thetaAMPK(t + 1) = sgn[−thetaGFs(t) + thetaAMP_ATP(t) + thetaHIF1(t) + thetaATM_ATR(t) + 1];
thetaCytoc_APAF1(t + 1) = sgn[−thetaAKT(t) + thetap53(t) − thetaBcl2(t) + thetaBAX(t) − thetaBcl_XL(t) + thetaCaspase8(t) + thetaBak(t)];
thetaCaspase9(t + 1) = sgn[+thetaCytoc_APAF1(t)];
thetaApoptosis(t + 1) = sgn[+thetaCaspase8(t) + thetaCaspase9(t)];
thetaE_cadh(t + 1) = sgn[−thetaNF_KappaB(t) − thetaSlug(t) − thetaSnail(t) + 3];
thetaGlut1(t + 1) = sgn[+thetaAKT(t) + thetaHIF1(t) + thetaMyc_Max(t) − 1];
thetahTERT(t + 1) = sgn[+thetaNF1(t) + thetaNF_KappaB(t) + thetaAKT(t) + thetaHIF1(t) + thetaMyc_Max(t) − thetap53(t) − thetaSmadMiz1(t) − thetaeEF2(t) − 4];
thetaVEGF(t + 1) = sgn[+thetaHIF1(t) + thetaMyc_Max(t)];
thetaE2F_CyclinE(t + 1) = sgn[+thetaE2F(t) + thetaCycE(t) − 1];
thetacdh1_UbcH10(t + 1) = sgn[+thetacdh1(t) + thetaUbcH10(t) − 1];
thetaTAK1(t + 1) = sgn[+thetaTNFalpha(t)];
thetaGSH(t + 1) = sgn[+thetaNF_KappaB(t) + thetaMyc_Max(t) + thetap21(t)];
thetaTCF(t + 1) = sgn[+thetaBeta_cat(t) − thetaTAK1(t)];
thetaMiz1(t + 1) = sgn[−thetaMyc_Max(t) + 1];
thetap70(t + 1) = sgn[+thetaPDK1(t) + thetamTOR(t)];
thetaATM_ATR(t + 1) = sgn[+thetaDnaDamage(t)];
thetaCHK1_2(t + 1) = sgn[+thetaATM_ATR(t)];
thetaDNARepair(t + 1) = sgn[+thetaATM_ATR(t)];
thetaeEF2K(t + 1) = sgn[+thetap90(t) + thetap70(t)];
thetaeEF2(t + 1) = sgn[−thetaeEF2K(t) + 1];
thetap53_PTEN(t + 1) = sgn[+thetaPTEN(t) + thetap53(t) − 1];
thetaLDHA(t + 1) = sgn[+thetaHIF1(t) + thetaMyc_Max(t) − 1];
thetaAcidLactic(t + 1) = sgn[+thetaLDHA(t)];
thetaSnail(t + 1) = sgn[+thetaNF_KappaB(t) − thetaGSK3(t) − thetap53(t) + thetaSmad(t) − 1];